######
Start time:Sat Aug 12 03:44:06 2017 
Start value:14110.27 
######
[1]: Sat Aug 12 04:44:06 2017--Value:14845.98--delta:735.71---Avg:735.71(max Avg is 735.71) 
[2]: Sat Aug 12 05:44:06 2017--Value:3687.97--delta:-11158.01---Avg:-5211.15(max Avg is 735.71) 
[3]: Sat Aug 12 06:44:06 2017--Value:3751.93--delta:63.96---Avg:-3452.78(max Avg is 735.71) 
[4]: Sat Aug 12 07:44:06 2017--Value:3784.85--delta:32.92---Avg:-2581.36(max Avg is 735.71) 
[5]: Sat Aug 12 08:44:06 2017--Value:3789.45--delta:4.60---Avg:-2064.16(max Avg is 735.71) 
[6]: Sat Aug 12 09:44:07 2017--Value:3818.36--delta:28.91---Avg:-1715.32(max Avg is 735.71) 
[7]: Sat Aug 12 10:44:07 2017--Value:3818.36--delta:0.00---Avg:-1470.27(max Avg is 735.71) 
[8]: Sat Aug 12 11:44:07 2017--Value:3818.36--delta:0.00---Avg:-1286.49(max Avg is 735.71) 
[9]: Sat Aug 12 12:44:07 2017--Value:3823.67--delta:5.31---Avg:-1142.96(max Avg is 735.71) 
[10]: Sat Aug 12 13:44:07 2017--Value:4061.07--delta:237.40---Avg:-1004.92(max Avg is 735.71) 
[11]: Sat Aug 12 14:44:07 2017--Value:4642.46--delta:581.39---Avg:-860.71(max Avg is 735.71) 
[12]: Sat Aug 12 15:44:07 2017--Value:5582.00--delta:939.54---Avg:-710.69(max Avg is 939.54) 
[13]: Sat Aug 12 16:44:08 2017--Value:6641.49--delta:1059.49---Avg:-574.52(max Avg is 1059.49) 
[14]: Sat Aug 12 17:44:08 2017--Value:8044.33--delta:1402.84---Avg:-433.28(max Avg is 1402.84) 
[15]: Sat Aug 12 18:44:08 2017--Value:9646.16--delta:1601.83---Avg:-297.61(max Avg is 1601.83) 
[16]: Sat Aug 12 19:44:08 2017--Value:11154.56--delta:1508.40---Avg:-184.73(max Avg is 1601.83) 
[17]: Sat Aug 12 20:44:08 2017--Value:12458.39--delta:1303.83---Avg:-97.17(max Avg is 1601.83) 
[18]: Sat Aug 12 21:44:08 2017--Value:13689.73--delta:1231.34---Avg:-23.36(max Avg is 1601.83) 
[19]: Sat Aug 12 22:44:08 2017--Value:14952.97--delta:1263.24---Avg:44.35(max Avg is 1601.83) 
[20]: Sat Aug 12 23:44:09 2017--Value:16602.45--delta:1649.48---Avg:124.61(max Avg is 1649.48) 
[21]: Sun Aug 13 00:44:09 2017--Value:18359.18--delta:1756.73---Avg:202.33(max Avg is 1756.73) 
[22]: Sun Aug 13 01:44:09 2017--Value:20035.72--delta:1676.54---Avg:269.34(max Avg is 1756.73) 
[23]: Sun Aug 13 02:44:09 2017--Value:21030.42--delta:994.70---Avg:300.88(max Avg is 1756.73) 
[24]: Sun Aug 13 03:44:09 2017--Value:21506.24--delta:475.82---Avg:308.17(max Avg is 1756.73) 
[25]: Sun Aug 13 04:44:09 2017--Value:21637.05--delta:130.81---Avg:301.07(max Avg is 1756.73) 
[26]: Sun Aug 13 05:44:09 2017--Value:3486.93--delta:-18150.12---Avg:-408.59(max Avg is 1756.73) 
[27]: Sun Aug 13 06:44:10 2017--Value:3573.34--delta:86.41---Avg:-390.26(max Avg is 1756.73) 
[28]: Sun Aug 13 07:44:10 2017--Value:3614.80--delta:41.46---Avg:-374.84(max Avg is 1756.73) 
[29]: Sun Aug 13 08:44:10 2017--Value:3648.81--delta:34.01---Avg:-360.74(max Avg is 1756.73) 
[30]: Sun Aug 13 09:44:10 2017--Value:3651.92--delta:3.11---Avg:-348.61(max Avg is 1756.73) 
[31]: Sun Aug 13 10:44:10 2017--Value:3653.63--delta:1.71---Avg:-337.31(max Avg is 1756.73) 
[32]: Sun Aug 13 11:44:10 2017--Value:3655.90--delta:2.27---Avg:-326.70(max Avg is 1756.73) 
[33]: Sun Aug 13 12:44:11 2017--Value:3655.90--delta:0.00---Avg:-316.80(max Avg is 1756.73) 
[34]: Sun Aug 13 13:44:11 2017--Value:3862.32--delta:206.42---Avg:-301.41(max Avg is 1756.73) 
[35]: Sun Aug 13 14:44:11 2017--Value:4478.76--delta:616.44---Avg:-275.19(max Avg is 1756.73) 
[36]: Sun Aug 13 15:44:11 2017--Value:5074.40--delta:595.64---Avg:-251.00(max Avg is 1756.73) 
[37]: Sun Aug 13 16:44:11 2017--Value:6102.81--delta:1028.41---Avg:-216.42(max Avg is 1756.73) 
[38]: Sun Aug 13 17:44:11 2017--Value:7461.79--delta:1358.98---Avg:-174.96(max Avg is 1756.73) 
[39]: Sun Aug 13 18:44:12 2017--Value:8944.70--delta:1482.91---Avg:-132.45(max Avg is 1756.73) 
[40]: Sun Aug 13 19:44:12 2017--Value:10385.31--delta:1440.61---Avg:-93.12(max Avg is 1756.73) 
[41]: Sun Aug 13 20:44:12 2017--Value:11562.72--delta:1177.41---Avg:-62.14(max Avg is 1756.73) 
[42]: Sun Aug 13 21:44:12 2017--Value:12633.87--delta:1071.15---Avg:-35.15(max Avg is 1756.73) 
[43]: Sun Aug 13 22:44:12 2017--Value:13718.60--delta:1084.73---Avg:-9.11(max Avg is 1756.73) 
[44]: Sun Aug 13 23:44:12 2017--Value:15061.30--delta:1342.70---Avg:21.61(max Avg is 1756.73) 
[45]: Mon Aug 14 00:44:13 2017--Value:16546.17--delta:1484.87---Avg:54.13(max Avg is 1756.73) 
[46]: Mon Aug 14 01:44:13 2017--Value:17805.06--delta:1258.89---Avg:80.32(max Avg is 1756.73) 
[47]: Mon Aug 14 02:44:13 2017--Value:18817.41--delta:1012.35---Avg:100.15(max Avg is 1756.73) 
[48]: Mon Aug 14 03:44:13 2017--Value:19141.96--delta:324.55---Avg:104.83(max Avg is 1756.73) 
